<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constr_lay_auth"
        >
        <TextView
            android:id="@+id/welc_tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:shadowColor="#2d000000"
            android:shadowDy="1"
            android:fontFamily="@font/arbutus_slab"
            android:drawableTop="@drawable/rhema_logg"
            android:shadowRadius="2"
            app:layout_constraintBottom_toTopOf="@+id/login_label"
            android:textColor="#353b50"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/constr_lay_auth"
            app:layout_constraintRight_toRightOf="@+id/constr_lay_auth"
            app:layout_constraintTop_toTopOf="@+id/constr_lay_auth"
            />


        <TextView
            android:id="@+id/login_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/welc_tv_label"
            android:layout_marginTop="24dp"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="8dp"
            android:shadowColor="#2d000000"
            android:textColor="#353b50"
            android:fontFamily="@font/arbutus_slab"
            android:textSize="24sp"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAlignment="textStart"
            android:gravity="start"
            android:text="@string/login_with"
            app:layout_constraintLeft_toLeftOf="@+id/constr_lay_auth"
            app:layout_constraintRight_toRightOf="@+id/constr_lay_auth"/>

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/fb_ui"
            android:contentDescription="@string/winn"
            android:background="@drawable/ic_fb_ico"
            app:layout_constraintTop_toBottomOf="@+id/login_label"
            android:layout_margin="36dp"
            app:layout_constraintRight_toLeftOf="@+id/twit_ui"
            app:layout_constraintLeft_toLeftOf="@+id/constr_lay_auth"
            />

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:contentDescription="@string/winn"
            android:id="@+id/twit_ui"
            android:background="@drawable/ic_twitt_ico"
            app:layout_constraintTop_toBottomOf="@+id/login_label"
            android:layout_margin="36dp"
            app:layout_constraintRight_toRightOf="@id/goog_ui"
            app:layout_constraintLeft_toLeftOf="@+id/fb_ui"/>

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/goog_ui"
            android:background="@drawable/ic_goog_ico"
            app:layout_constraintTop_toBottomOf="@+id/login_label"
            android:layout_margin="36dp"
            android:contentDescription="@string/winn"
            app:layout_constraintRight_toRightOf="@+id/constr_lay_auth"
            app:layout_constraintLeft_toRightOf="@+id/twit_ui"/>

        <TextView
            android:id="@+id/or_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fb_ui"
            android:layout_marginTop="24dp"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="8dp"
            android:shadowColor="#2d000000"
            android:fontFamily="@font/arbutus_slab"
            android:textColor="#353b50"
            android:textSize="24sp"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAlignment="textStart"
            android:gravity="start"
            android:text="@string/or_lab"
            app:layout_constraintLeft_toLeftOf="@+id/constr_lay_auth"
            app:layout_constraintRight_toRightOf="@+id/constr_lay_auth"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/constr_lay_auth"
            app:layout_constraintRight_toRightOf="@+id/constr_lay_auth"
            android:layout_margin="36dp"
            android:id="@+id/email_id_text"
            app:layout_constraintTop_toBottomOf="@id/or_label">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_email_add"
                android:fontFamily="@font/arbutus_slab"
                android:inputType="textEmailAddress"
                android:id="@+id/email_app_edt_log"
                android:hint="@string/email_hint"
                android:drawableLeft="@drawable/ic_email_add"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/constr_lay_auth"
            app:layout_constraintRight_toRightOf="@+id/constr_lay_auth"
            android:layout_margin="36dp"
            android:id="@+id/pass_id"
            app:layout_constraintTop_toBottomOf="@+id/email_id_text">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="@string/password_hint"
                android:fontFamily="@font/arbutus_slab"
                android:id="@+id/pass_app_edt_log"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_security"
                android:drawableLeft="@drawable/ic_security"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forget_pass_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pass_id"
            android:layout_marginTop="16dp"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="8dp"
            android:shadowColor="#2d000000"
            android:fontFamily="@font/arbutus_slab"
            android:textColor="#353b50"
            android:textSize="12sp"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:text="@string/forgot_password"
            app:layout_constraintLeft_toLeftOf="@+id/constr_lay_auth"
            app:layout_constraintRight_toRightOf="@+id/constr_lay_auth"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/constr_lay_auth"
            app:layout_constraintRight_toRightOf="@+id/constr_lay_auth"
            android:layout_margin="36dp"
            android:text="@string/sign_in_text"
            android:shadowColor="#2d000000"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:shadowDy="1"
            android:fontFamily="@font/arbutus_slab"
            android:padding="12dp"
            android:shadowRadius="2"
            android:id="@+id/sign_up_btn"
            app:layout_constraintTop_toBottomOf="@+id/forget_pass_label"/>

        <TextView
            android:id="@+id/dont_have_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_btn"
            app:layout_constraintBottom_toBottomOf="@id/constr_lay_auth"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/arbutus_slab"
            android:shadowColor="#2d000000"
            android:textColor="#353b50"
            android:textSize="14sp"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAlignment="textStart"
            android:gravity="start"
            android:text="@string/dont_have_an_account"
            app:layout_constraintLeft_toLeftOf="@+id/constr_lay_auth"
            app:layout_constraintRight_toLeftOf="@+id/sign_up_lab"/>

        <TextView
            android:id="@+id/sign_up_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_btn"
            android:layout_marginTop="16dp"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/arbutus_slab"
            android:shadowColor="#2d000000"
            android:textColor="#353b50"
            android:textSize="14sp"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textAlignment="textStart"
            android:gravity="start"
            android:text="@string/sign_up_profile"
            app:layout_constraintLeft_toRightOf="@+id/dont_have_lab"
            app:layout_constraintRight_toRightOf="@+id/constr_lay_auth"
            app:layout_constraintBottom_toBottomOf="@id/constr_lay_auth"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>