<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cons_lay_forg_pass">


    <TextView
        android:id="@+id/reset_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cons_lay_forg_pass"
        android:layout_marginTop="24dp"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:fontFamily="@font/arbutus_slab"
        android:layout_marginBottom="8dp"
        android:shadowColor="#2d000000"
        android:textColor="#353b50"
        android:textSize="24sp"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/reset_password_pane"
        app:layout_constraintLeft_toLeftOf="@+id/cons_lay_forg_pass"
        app:layout_constraintRight_toRightOf="@+id/cons_lay_forg_pass"/>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="@+id/cons_lay_forg_pass"
    app:layout_constraintRight_toRightOf="@+id/cons_lay_forg_pass"
    android:layout_margin="36dp"
    android:id="@+id/email_id_text_forg_pass"
    app:layout_constraintTop_toBottomOf="@id/reset_label">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_email_add"
        android:fontFamily="@font/arbutus_slab"
        android:inputType="textEmailAddress"
        android:id="@+id/email_app_edt_forg_pass"
        android:hint="@string/email_hint"
        android:drawableLeft="@drawable/ic_email_add"
        />


</com.google.android.material.textfield.TextInputLayout>






</androidx.constraintlayout.widget.ConstraintLayout>