<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id = "@+id/card_user_rec_pix"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_margin="4dp"
        android:thicknessRatio="1.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="32dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/img_user_receiver"
            android:padding="4dp"
            tools:src="@drawable/ic_add_user"
            android:contentDescription="@string/address_hint"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:textColor="#353B50"
        android:fontFamily="@font/fauna_one"
        tools:text="Samuel Iwuchukwu"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/user_receiver_name"
        app:layout_constraintStart_toEndOf="@id/card_user_rec_pix"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_stat_color"
        app:layout_constraintTop_toBottomOf="@id/user_receiver_name"
        app:layout_constraintStart_toEndOf="@id/card_user_rec_pix"
        android:layout_marginStart  = "4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/fauna_one"
        tools:text= "I am awesome"
        android:textColor="#353B50"
        android:id="@+id/user_receiver_stat"
        android:drawableLeft="@drawable/ic_stat_color" />

    <TextView
        android:id="@+id/user_receiver_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"

        android:visibility="gone"
        android:textColor="@color/design_default_color_surface"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/user_receiver_stat"
        app:layout_constraintTop_toBottomOf="@id/user_receiver_name"

        tools:text="OPG3oGWqbKVXeS450k4PvMk5WEk2"
        android:layout_marginLeft="50dp"
         />

</androidx.constraintlayout.widget.ConstraintLayout>