<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Samuel Iwuchuwkwu"
        android:fontFamily="@font/arbutus_slab"
        android:layout_margin="8dp"
        android:gravity="top"
        android:textSize="12sp"
        android:id="@+id/user_group_chat_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_group_chat_name"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_chat_group_mess"
        tools:text="I agree with u people"
        android:layout_margin="8dp"
        android:fontFamily="@font/arbutus_slab"
        android:textSize="13sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_chat_group_mess"
        android:layout_margin="8dp"
        android:textSize="12sp"
        android:id="@+id/tv_chat_group_time"
        app:layout_constraintTop_toBottomOf="@id/user_group_chat_name"
        tools:text="2:30pm"/>

</androidx.constraintlayout.widget.ConstraintLayout>