<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RhemaHiveViewPackage.RhemaHiveOnboardingPage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/cImage"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/ic_camera"
            app:layout_constraintTop_toTopOf="@+id/consLay"
            app:layout_constraintLeft_toLeftOf = "@+id/consLay"
            app:layout_constraintRight_toRightOf = "@+id/consLay"
            app:view_borderWidth="4dp"
            app:view_shadowDx="2dp"
            app:view_shadowDy="0dp"
            app:view_shadowRadius="4dp"
            android:focusable="true" />

           </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>