<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="start"

    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        tools:text="Hi"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:fontFamily="@font/fauna_one"
        android:textStyle="bold"
        android:id="@+id/tv_receive_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        tools:text="10:23"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:fontFamily="@font/fauna_one"
        android:id="@+id/receive_chat_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_receive_chat"
        android:gravity="start"
        android:layout_marginLeft="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>